<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Queue Management</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        #loading {
            right: 30px;
            bottom: 30px;
        }

        .video {
            margin: 0 auto;
            width: 82%;
            max-height: 60vh;
            padding: 20px;
        }

        .vjs-tech {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 40px;
        }

        /* Pulled from index.vue in the smartboard of the frontend app */
        .main-container { position: fixed; top: 0; left: 0; height:100%; width: 100%; margin: 16px 0; align-items: center; }
        .top-flex-div { display: flex; height:11%; justify-content: center; align-items: center; width: 100% }
        .bottom-flex-div { display: flex; height:11%; justify-content: center; align-items: center; width: 100%; padding-top: 2%}
        .flex-title { font-size: 7.2rem; color: darkblue; text-shadow: -1px 0 steelblue, 0 1px steelblue, 1px 0 steelblue, 0 -1px steelblue }
        .lg-boardtable-head { font-size: 2.3rem; text-align: center; height: 30px }
        .sm-boardtable-body { font-size: 1.8rem; text-align: center }
        .sm-boardtable-head { font-size: 1.8rem; text-align: center }
        .lg-boardtable-body { font-size: 2.5rem; text-align: left }
        .flashing-ticket {color: red; font-size: 1rem }
        .board-content-div { background-color: white; box-shadow: 2px 3px 10px rgba(0, 0, 0, .5); }
        .board-table-style { width: 100%; background-color: white; text-align: center; }
        .board-85-video { width: 82%; max-height: 60vh; padding-left: 1%; padding-right: 1%; margin: 8px auto; }
        .board-25-table { width: 25%; max-height: 60vh; padding-left: 1%; padding-right: 1%;}
        .flex-title { font-size: 4.0rem; color: midnightblue }
    </style>
    
    <script src="axios.min.js"></script>
    <script>
        window.onload = function() {
            var fetchNetworkStatus = function () {
                axios
                .get('http://localhost/health')
                .then(function(response) {
                    if (response.data.connected)
                    {
                        document.getElementById('loading').remove();
                        location.href = response.data.url;
                    }
                    else
                    {
                        setTimeout(fetchNetworkStatus, 1000);
                    }
                })
                .catch(function(error) {
                    setTimeout(fetchNetworkStatus, 1000);
                });
            }
            fetchNetworkStatus();

            var updateClock = function() {
                var d = new Date();

                var weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                // We can't use `toLocale` on LuaKit so need to format manually
                var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

                var date = weekDays[d.getDay()] + ", " + months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();

                var hours = (d.getHours() % 12) == 0 ? 12 : d.getHours() % 12;
                var mins = d.getMinutes() < 10 ? "0" + d.getMinutes() : d.getMinutes();
                var time = hours + ":" + mins + " " + ((d.getHours() / 12) >= 1 ? "PM" : "AM");

                document.getElementById('clock').innerHTML = date + " " + time;
            }
            setInterval(updateClock(), 1000);
        }
    </script>

</head>
<body>
    <div class="main-container">
        <div class="top-flex-div">
            <div class="flex-title" id="clock">&nbsp;</div>
        </div>

        <div class="video">
            <video class="vjs-tech" playsinline="playsinline" webkit-playsinline="true" x5-playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="false" id="vjs_video_3_html5_api" tabindex="-1" loop="" muted="muted" autoplay="" src="http://localhost/videos/video.mp4"></video>

        </div>
    </div>

    <div id="loading" class="small"><div></div><div></div><div></div><div></div><div></div></div>
</body>
</html>
