# queue-management

./: .gitignore  .sonarcloud.properties  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  JenkinsPipeline.yaml  Jenkinsfile  Jenkinsfile.groovy  JenkinsfileOC4  JenkinsfileOriginalSave  JenkinsfileSBC  JenkinsfileSMS.groovy  Jenkinsfile_Neil  Jenkinsfilebasic.groovy  JenkinsfilebasicSMS.groovy  Jenkinsfilezap.groovy  Jenkinswithzap.groovy  Jenkinszapsecret  Profiling.md  README.md  docker-compose.yml  jenkinspipelinezap.groovy  jenkinszap.groovy  newman-forkbomb.sh  owasptest.groovy  run-ab.sh  run-newman-tests.sh  typescript  vetur.config.js  zaptest.groovy
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.github/: CODEOWNERS
.github/workflows/: README.md  Vue3cicd.yaml  Vue3cicd.yml  build-dockerfile.yaml  build-pull-request.yaml  build_dockerfile.yaml  child.yaml  cron-tag-cleanup.yaml  deploy-dev  deploy-pr-tests.yaml  deploy-pr-tests2.yaml  main-deploy.yaml  main.yml  master-deploy.yaml  on-pr-merge.yaml  parent.yaml  pr-appointment-frontend.yaml  pr-feedback-api.yaml  pr-notifications-api.yaml  pr-queue-management-api.yaml  pr-queue-management-frontend.yaml  prautorun.yaml  pull-request-appointment.yml  pull-request-deploy-frontend.yaml  pull-request-deploy.yaml  pull-request-deployNew.yaml  queue-management.yaml  reusable-appointment-frontend-cypress.yaml  reusable-build-dockerfile.yaml  reusable-build-s2i.yaml  reusable-flake8.yaml  reusable-npm-lint.yaml  reusable-pylint  reusable-pylint.yaml  reusable-queue-management-frontend-cypress.yaml  reusable-tag-cleanup-commit.yaml  reusable-tag-cleanup-pr.yaml  reusable-tag-image.yaml  reusable-wait-for-rollouts.yaml  test.yml  (+3 more)
api/: Dockerfile  README.md  config.py  gunicorn_config.py  init.sh  manage.py  package-lock.json  package.json  qsystem.py  requirements.txt  requirements_dev.txt  setup.cfg  setup.py  test.csv  wsgi.py
api/app/: README.md
api/audit_script/: .env.example  keyclock_audit_users.py  users_with_groups_2024-10-15_12-02-04.csv
api/email_templates/: blackout_email.html  confirmation_email.html  delete_email.html  reminder_email.html  walkin_reminder.html  walkin_spot_confirmation.html
api/migrations/: .env.example  README  script.py.mako  seed.py
api/postman/: API-Test-Booking.json  API-Test-TheQ.json  API_Test_Booking.json  API_Test_TheQ.json  API_Test_TheQ_Booking.json  API_Test_TheQ_Booking_with_QTxn.json  Load-Test-Booking.json  Load-Test-Exam.json  Load-Test-TheQ.json  Load_Test_Booking.json  Load_Test_Exam.json  Load_Test_TheQ.json  booking_load_tests.json  bookings-env-postman.json  bookings-postman.json  exam_load_tests.json  package-lock.json  package.json  postman_env.json  postman_load_env.json  postman_load_env_exam.json  postman_load_tests.json  postman_room_booking.json  postman_tests.json
api/sqlcode/: Q2-ArchiveDataFunctionDefinition.sql  Q2-CloseOpenTicketsFunctionDefinition.sql
api/videos/: manifest.json
appointment-frontend/: .env.production  .eslintrc.js  Dockerfile  README.md  babel.config.js  cypress.config.ts  cypress.json  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js  vue.config.prod.js
appointment-frontend/caddy/: Caddyfile
appointment-frontend/cypress/: README.md  runloop.sh
appointment-frontend/public/: index.html
appointment-frontend/src/: App.vue  main.ts
documentation/: Keycloak.md  Readme.md
documentation/Architecture/: CFMS  Data Dictionary V13.docx
documentation/DigitalSignage/: Setup Instructions for Raspberry Pi Kiosk.docx
documentation/demo-files/: .env  .env.appointments  launch.json  secrets.json
documentation/keycloak-add-roles/: README.md  add_roles_to_users.py
documentation/keycloak-config/: config.json
documentation/open-api/: swagger.yaml
feedback-api/: Dockerfile  LICENSE  MANIFEST.in  Makefile  README.md  camunda_email_template.template  config.py  entrypoint.sh  gunicorn_config.py  manage.py  requirements.txt  setup.cfg  setup.py  wsgi.py
frontend/: .babelrc  .eslintrc.js  .gitignore  .snyk  Dockerfile  README.md  app.vue  babel.config.js  config.ts  cypress.config.ts  index.d.ts  index.html  nginx.conf  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vue.config.js
frontend-old/: index.html  package.json
frontend-old/caddy/: Caddyfile
frontend-old/config/: prod.env.js
frontend-old/src/: Login.vue  Socket.vue  admin.vue  alert.vue  buttons-admin.vue
frontend/.nuxt/: app.config.mjs  components.d.ts  imports.d.ts  mdc-highlighter.mjs  mdc-imports.mjs  nitro.json  nuxt-icon-server-bundle.mjs  nuxt.d.ts  nuxt.json  nuxtui-tailwind.config.cjs  tailwind.config.cjs  tsconfig.json  tsconfig.server.json  ui.colors.d.ts  ui.colors.mjs
frontend/.output/: nitro.json
frontend/.s2i/: environment
frontend/caddy/: Caddyfile
frontend/components/: button.vue  dropdown.vue
frontend/config/: dev.env.js  index.js  localhost.env.js  prod.env.js  test.env.js
functional-tests/: build.gradle
functional-tests/gradle/: osSpecificDownloads.gradle
functional-tests/src/test/groovy/: FlowSpecs.groovy
functional-tests/src/test/groovy/modules/: LoginModule.groovy
functional-tests/src/test/groovy/pages/: Main.groovy  MainPage.groovy
functional-tests/src/test/resources/: GebConfig.groovy
keycloak-local-testserver/: .env  Dockerfile  registry-realm.json  setup.sh  startup.sh
login-proxy/: README.md  authentication.json  available_roles.json  clients-dev.json  composite_roles.json  groups.json  identity-providers-dev.json  identity-providers-test.json  roles.json
mender/: README.md
minio/: .gitignore  README.md
notifications-api/: README.md  config.py  gunicorn_config.py  logging.conf  pytest.xml  requirements.txt  setup.cfg  setup.py
owasp/: README.md  build.gradle
owasp/gradle/wrapper/: gradle-wrapper.properties
postman-tests/: Queue-Management API Tests.postman_collection.json  queue-management-dev.postman_environment.json
rabbitmq/: Dockerfile
sonar-runner/: build.gradle
(+1130 files in other folders)
