// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.2"
}

sonarqubePython {
    properties {
        property "sonar.projectName", "Queue Management API"
        property "sonar.projectKey", "org.sonarqube:queue-management-api"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "./api"
        property "sonar.exclusions", "**/test_*.py"
        property "sonar.lanuage", "py"
        property "sonar.verbose", "true"
        property "sourceEncoding", "UTF-8"
        property "sonar.python.coveragePlugin","cobertura"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/ps-test.exec"
    }
}

sonarqubeJavascript {
    properties {
        property "sonar.projectName", "Queue Management Frontend"
        property "sonar.projectKey", "org.sonarqube:queue-management-frontend"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "./frontend/src"
        property "sonar.lanuage", "js"
        property "sonar.verbose", "true"
        property "sourceEncoding", "UTF-8"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/js-test.exec"
    }
}

allprojects {
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
