###############################  Misc Variables ###############################
CFMS_DEV_URL=http://localhost:8080
#POSTMAN_OPERATOR_PASSWORD=<needed for Postman and Jest tests>
THEQ_CLEAR_COMMENTS_FLAG=True
VIDEO_PATH=/opt/app-root/src/videos
# BACK_OFFICE_DISPLAY determines what services displayed when Back Office clicked
# - BackOffice = only back office services displayed (where display_dashboard_ind = 0)
# - All        = both front office and back office services will be displayed
BACK_OFFICE_DISPLAY="BackOffice"

###############################  Logging Variables ############################

##  To turn off all python print("==> Debug message") output, set false
PRINT_ENABLE=False

## To turn off all logger logging, set LOG_ENABLED=False
## To turn on logging, set LOG_ENABLED=True, then set individual logger levels
LOG_ENABLED=False

## Logging levels for each of the following loggers.
## Only valid if LOG_ENABLED above is set to True
## Valid values are the standard CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOG_BASIC=DEBUG
LOG_ASYNCIO=DEBUG
LOG_CONCURRENT=DEBUG
LOG_ENGINEIO=DEBUG
LOG_FLASK_CACHING=DEBUG
LOG_FLASK_CORS=DEBUG
LOG_FLASK_RESTPLUS=DEBUG
LOG_GUNICORN=DEBUG
LOG_PSYCOPG2=DEBUG
LOG_REQUESTS=DEBUG
LOG_SOCKETIO=DEBUG
LOG_SQLALCHEMY=DEBUG
LOG_SQLALCHEMY_ORM=WARNING
LOG_URLLIB3=DEBUG

###############################  Feedback Variables ###########################

##  Feedback can be sent to Service Now, Slack, or Rocketchat
##  - if you have a Rocketchat or Slack webhook URL, or a Service Now instance
##  Example:  THEQ_FEEDBACK=Slack, Service Now, RocketChat
THEQ_FEEDBACK=None
#SLACK_URL=<put Slack webhook URL here>
#ROCKET_CHAT_URL=<put Rocket Chat webhook URL here>

###############################  Service Now Variables  #######################

## These variables only valid if you have your own Service Now instance
#SERVICENOW_INSTANCE=<instance name>
#SERVICENOW_USER=<user id>
#SERVICENOW_PASSWORD=<password>
#SERVICENOW_TENANT=<optional, if a default setup>
#SERVICENOW_TABLE=<usually /table/incident, unless multi-tenant>
#SERVICENOW_ASSIGN_GROUP=<the group to be assigned tickets>

###############################  Snowplow Variables ###########################

##  Snowplow isn't available for offsite local development
##  - unless you have a Snowplow environment
THEQ_SNOWPLOW_CALLFLAG=False
#THEQ_SNOWPLOW_ENDPOINT=<your Snowplow endpoint URL>
#THEQ_SNOWPLOW_APPID=<your Snowplow application ID>
#THEQ_SNOWPLOW_NAMESPACE=<your Snowplow namespace>

###############################  Database Variables ###########################

##  Below is for Postgres, localhost
DATABASE_ENGINE=postgresql
DATABASE_USERNAME=demo
DATABASE_PASSWORD=demo
DATABASE_NAME=queue_management
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

###############################  SQLAlchemy Variables #########################

##  Set as desired for your environment
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_ECHO=False
