###############################  Database Variab;es ###########################
DATABASE_ENGINE=mysql
DATABASE_USERNAME=demo
DATABASE_PASSWORD=demo
DATABASE_NAME=queue_management
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

###############################  JWT Variables ################################
JWT_OIDC_WELL_KNOWN_CONFIG="http://localhost:8085/auth/realms/registry/.well-known/openid-configuration"
JWT_OIDC_ALGORITHMS="RS256"
# JWT_OIDC_JWKS_URI is optional, not used
# JWT_OIDC_ISSUER is optional, not used
JWT_OIDC_AUDIENCE="account"
JWT_OIDC_CLIENT_SECRET="5abdcb03-9dc6-4789-8c1f-8230c7d7cb79"
JWT_OIDC_CACHING_ENABLED="True"
JWT_OIDC_JWKS_CACHE_TIMEOUT=28800

###############################  Miscellaneous Variables  #####################
THEQ_SNOWPLOW_CALLFLAG=False