###############################  Misc Variables ###############################
CFMS_DEV_URL=http://localhost:8080
#POSTMAN_OPERATOR_PASSWORD=<needed for Postman and Jest tests>
THEQ_CLEAR_COMMENTS_FLAG=True
## To log socketio errors set to True
LOG_ERRORS=False

###############################  Feedback Variables ###########################

##  Feedback can be sent to Service Now, Slack, or Rocketchat
##  - if you have a Rocketchat or Slack webhook URL, or a Service Now instance
##  Example:  THEQ_FEEDBACK=Slack, Service Now, RocketChat
THEQ_FEEDBACK=None
#SLACK_URL=<put Slack webhook URL here>
#ROCKET_CHAT_URL=<put Rocket Chat webhook URL here>

###############################  Service Now Variables  #######################

## These variables only valid if you have your own Service Now instance
#SERVICENOW_INSTANCE=<instance name>
#SERVICENOW_USER=<user id>
#SERVICENOW_PASSWORD=<password>
#SERVICENOW_TENANT=<optional, if a default setup>
#SERVICENOW_TABLE=<usually /table/incident, unless multi-tenant>
#SERVICENOW_ASSIGN_GROUP=<the group to be assigned tickets>

###############################  Snowplow Variables ###########################

##  Snowplow isn't available for offsite local development
##  - unless you have a Snowplow environment
THEQ_SNOWPLOW_CALLFLAG=False
#THEQ_SNOWPLOW_ENDPOINT=<your Snowplow endpoint URL>
#THEQ_SNOWPLOW_APPID=<your Snowplow application ID>
#THEQ_SNOWPLOW_NAMESPACE=<your Snowplow namespace>

###############################  Database Variables ###########################

##  Below is for mysql, localhost
DATABASE_ENGINE=mysql
DATABASE_USERNAME=demo
DATABASE_PASSWORD=demo
DATABASE_NAME=queue_management
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
