.q-inline-title {
  display: inline;
  margin: 0px 0px -30px 20px;
  font-size: 2rem;
  font-weight: 600;
}

.q-calendar-margins {
  margin-top: -15px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 0px;
  overflow: no-display;
}

.q-custom-modal {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  transition: display 1s;
  width: 100%;
  z-index: 2000;
}

.q-custom-modal-content {
  background-color: #fefefe;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3%;
  width: 90%;
  padding: 1%;
  position: relative;
}

.q-modal-body {
  padding: 0px !important;
}

.q-info-display-grid-container {
   border-radius: 7px;
   border: 1px solid lightgrey;
   height: 100%;
   width: 100%;
   padding: 4px;
 }
.q-id-grid-outer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.q-id-grid-1-col {
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
  justify-content: space-between;
  grid-column: 1 / span 1;
}

.q-id-grid-2-col {
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
  justify-content: space-between;
  grid-column: 2 / span 1;
}
.q-id-grid-title {
  font-weight: normal;
}
.q-id-grid-item {
  font-weight: lighter;
}
.q-id-grid-head {
  margin-right: auto;
  margin-left: 5px;
  grid-column: 1 / span 2;
}
.q-custom-tr {
  max-height: 35px !important;
}
